#input file name.(e.g. a280.tsp)
filename=lin105.tsp
#debug, info, error
log=debug
#in order to change different mutation method used in algorithm,
#please use 'insert', 'invert', 'swap', and scramble as value of mutation
mutation=insert
#in order to change different crossover used in algorithm,
#please use 'pmx', 'cycle', 'order', or 'edge' as value of crossover
crossover=order
#in order to change selection method used in algorithm,
#please use 'tournament', 'cycle', 'fp', or 'elitism' as value of selection
selection=tournament
#the size of population
popsize=100
generationsize=10
