#input file name.(e.g. a280.tsp)
filename=eil51.tsp
#debug, info, error
log=info
#in order to change different mutation method used in algorithm,
#please use 'insert', 'invert', 'swap', 'scramble', or 'random' as value of mutation
mutation=random
#in order to change different crossover used in algorithm,
#please use 'pmx', 'cycle', 'order', 'edge', or 'random' as value of crossover
crossover=random
#in order to change selection method used in algorithm,
#please use 'tournament', 'cycle', 'fp', or 'elitism' as value of selection
selection=tournament
elite=true
#the size of population
popsize=100
generationsize=20000
